<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dosis|Oswald" rel="stylesheet">

    <title>My story</title>
    <style>
        body {

            margin: 0;
            font-family: "Dosis", sans-serif;

        }

        .img-bg {
            width: 260px;
            height: 260px;
            border: 9px solid rgba(255, 68, 0, 0.685);
            border-radius: 50%;
            margin-top: 3%
        }

        h2 {
            color: white
        }

        h3,
            {
            /* text-align: center; */
            font-weight: 300
        }

        h4 {
            /* font-family: "Crimson Text", serif; */
            text-align: center;
            font-weight: 100;
        }

        .unicod {
            color: grey
        }

        .unicod2 {
            color: #384395;
            font-size: 20px
        }

        .wrapper {
            width: 100vw;
            height: 70vh;
            background-color: #384395;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }



        .traits {
            display: flex;
            justify-content: space-around;
            width: 80vw;
            margin-top: 8%;

        }

        img {
            width: 4vw;
            height: 4vw;
            margin: 2%
        }

        .title {
            text-align: center;
            color: #384395
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 5em;
            margin-right: 5em;
            border-width: 1px;
        }



        p {
            text-align: justify;
            margin: 1.5em;


        }


        .img-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "edu edu box""work work box";
            margin: 5%
        }

        .box {
            grid-area: box;
            /* width: 15%;
            height: 40%; */
            border: 3px solid #384395;
            border-radius: 10px;
            margin-top: 6%;
        }

        #work {
            grid-area: work;
            margin-top: 5%
        }

        #education {
            grid-area: edu
        }

        .specialty-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20%
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="img-bg">
        </div>
        <div class="traits">
            <h2><span class="unicod">&#9679; </span>Reliable</h2>
            <h2><span class="unicod">&#9679; </span>Committed</h2>
            <h2><span class="unicod">&#9679; </span>Indipendent</h2>
            <h2><span class="unicod">&#9679; </span>Teamworker</h2>
            <h2><span class="unicod">&#9679; </span>Ambitious</h2>
        </div>

    </section>
    <article>
        <section class="img-wrapper">
            <div id="education">

                <img style="width:50vw;height:auto" src="images/educationgraf.png">

            </div>
            <div id="work">
                <img style="width:50vw;height:auto" src="images/workgraf.png">


            </div>
            <div class="box">
                <div class="container">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose
                    </p>

                    <div id="specialties">
                        <div class="specialty-wrapper">
                            <img src="images/spec2.png">
                            <h3>Specialties</h3>
                        </div>
                        <hr>
                        <h4><span class="unicod">&#9679; </span>Frontend design</h4>
                        <h4><span class="unicod">&#9679; </span>Web development</h4>
                        <h4><span class="unicod">&#9679; </span>3D modeling</h4>

                    </div>
                    <div id="specialties">
                        <div class="specialty-wrapper">
                            <img style="width:4.5vw;height:4.5vw;margin-right:4%" src="images/skil2.png">
                            <h3>IT skills</h3>
                        </div>
                        <hr>
                        <img style="width:15vw;height:auto;margin-left:25%" src="images/skillset.png">
                    </div>
                </div>
            </div>
        </section>
    </article>
</body>

</html>